<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Ese texto necesita aire</title>
  </head>
  <body>
    <p class="p">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi
      temporibus at tempore rem explicabo beatae quae, repellendus blanditiis ut
      voluptatum culpa, obcaecati, rerum illum. Suscipit, cupiditate alias sint
      inventore, accusantium neque minus, tempore repudiandae qui dolores itaque
      repellat rerum totam? Exercitationem cumque sit expedita ab, repellat
      itaque possimus labore. Incidunt eius aut, fugiat porro sequi expedita
      soluta repellendus excepturi dolorum quas obcaecati impedit provident
      rerum deleniti corporis accusantium recusandae totam magnam quae quasi,
      neque inventore rem nam. Alias porro ut, perspiciatis laudantium modi sit
      ipsa eligendi consequatur accusamus soluta explicabo velit quos dicta
      ducimus, magnam qui quae cumque quibusdam excepturi et earum ullam eaque
      molestiae mollitia? Sed, corporis sequi eligendi dolores quia ut et
      numquam. Recusandae nihil possimus quos ad alias libero cupiditate ipsum
      expedita adipisci rerum soluta, numquam tenetur sit et amet culpa vero
      vel. Minus dolorum fugit est corporis, facilis, ipsam voluptates impedit,
      labore rem accusantium nobis mollitia magni ullam inventore. Facere
      similique perferendis laudantium assumenda eius illum adipisci
      necessitatibus maxime unde quae voluptates, modi sint. Debitis consequatur
      facilis consectetur repellendus beatae voluptates non nesciunt ducimus
      tenetur? Perferendis ratione iusto voluptates nam, nemo odit nihil
      voluptas asperiores nesciunt. Voluptatem quae alias debitis voluptate quam
      vero, a odio in iusto magnam aliquam, illo veniam eligendi commodi illum
      veritatis hic eos nihil. Necessitatibus, consequuntur error? Unde aperiam
      odit incidunt sint eum aliquid dolores quis, et natus possimus quia cum
      soluta, hic quisquam beatae asperiores voluptas repudiandae perspiciatis
      vitae pariatur recusandae! Obcaecati autem aperiam, vel ullam corrupti
      dolorem voluptatum asperiores blanditiis officia provident velit incidunt
      numquam id eius vitae temporibus cumque reprehenderit. Sequi magnam
      obcaecati quibusdam saepe debitis nemo tenetur maiores sunt temporibus,
      laborum eos qui? Natus vero saepe iste, tenetur nemo totam consequatur
      animi dolore facilis magni corporis voluptate. Blanditiis recusandae nisi
      ex aut rerum ut omnis expedita odio eveniet!
    </p>
  </body>
</html>
